/*
0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px: Tablet landscape
[1200 - 1800] PC
1800px + : Big desktop

1em = 16px
*/

@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');
@import url('https://fonts.googleapis.com/css?family=Arimo');

body {
    background-color: white;
    font-size: 15px;
    font-family: 'Sulphur Point', sans-serif;
}

/* Die Seite enthält 6 Sektionen und ist mit CSS Grid gebaut */
.grid-container {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;  
    grid-template-rows: repeat(6,fit-content()); /* 6 Reihen */
    grid-template-columns: 1fr; /* 1 Spalte */
    padding: 2px 2px 2px 2px;
  }

.header {
    height:700px;
    display: grid;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(25, 12, 109, 0.8)), 
    url("img/bergedorf.jpg");
    border-radius: 40px;
    background-size: cover;
    background-position: top;
    text-align: center; 
    align-content:center;
    color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
 
}
h1 {
    font-size: 80px;
}
h3 {
    font-size: 30px;
} 
/* Menu für PCs */
.top-menu {
    top: 0px;
    width: 100%;
    position: fixed;
    background: rgba(255,255,255,.85);
    box-shadow: 3px 0 5px rgba(0,0,0,.3);
    padding: 10px;
    z-index: 97;
}
.top-menu:after {
    content: "";
    display: table;
    clear: both;
    z-index: 97;
}
.menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 97;

}
.menu-main li {
    display: inline-block;
}
.menu-main a {
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 61px;
    padding-left: 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: rgb(58, 102, 190);
    transition:.3s linear;
    z-index: 99;
}

/* Dekoration für Menu-main (die Punkte oben) */
.menu-main a:before {
    content: "";
    width: 9px;
    height: 9px;
    background: #4ac5eb;
    position: absolute;
    left: 50%;
    transform: rotate(45deg) translateX(6.5px);
    opacity: 0;
    transition: .3s linear;
    z-index: 99;
}
.menu-main a:hover:before {opacity: 1;}

/* Mobile-Menu Styles */
.mobile-menu {
    align-items: center; 
    justify-content: center; 
    background-color:  rgba(48, 63, 95, 0.95);
    width: 100vw; /* Viewport-width */
    z-index: 50; 
    position: fixed; 
    left: -100vw; /* Mobile-Menu ist für PCs (min-width>1200px) versteckt */
    top: 0; 
    transition: all 0.5s; /* Mobile-Menu Animation*/
}

/* Media-queries für Mobile-Menu */
@media (max-width: 1200px) {
    .header {
        height:400px;
    }
    .mobile-menu-wrap {
        padding: 1px 1px 1px 1px;
        margin: 10px 10px 10px 10px;
        background-color: rgb(160, 193, 231);
        border-radius: 40px;
        text-align: center;
    }
    .mobile-menu {
        display: flex;
        position: fixed;
    }
    
    /* Mit jQuery (script.js) wird Menu sichtbar gemacht */
    .mobile-menu-active {
        left: 0; /* Menu ist sichtbar */
    }

    .mobile-menu ul {
        list-style: none; 
        padding: 0;
        margin-top: 120px;
        height: 100vh; /* viewport-height */
    }

    .mobile-menu a {
        display: block; 
        color: #fff;
        line-height: 50px;
        text-decoration: none;
        font-family: Roboto;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 3px;
        transition: all 0.3s;
        width: 100vw; /* viewport-width */
        display: flex;
        justify-content: center; 
    }

    .mobile-menu a:hover {
        background-color: #4ac5eb;
        width: 100vw;
    }

    .burger {
        border-radius: 10px;
        background-color: #bfd4eb;
        width: 80px;
        height: 80px;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* die Burger-Streifen unter einander plaziert */
        border: solid 3px  #4ac5eb;
        box-shadow: 2px 2px 5px 0  rgba(73, 101, 153, 0.8);
        z-index: 99;
    }
    .burger:hover {
        cursor: pointer;
    }
  /* Burger-Streifen-Styles */ 
    .burger span {
        border-radius: 10px;
        display: block;
        transition: all 0.3s;
        width: 70px;
        margin: 7px;/* Abstand zwischen den Streifen */
        height: 9px;
        background-color: #4ac5eb;
        z-index:200;
    }
  /* Animation der ersten Burger-Streife */ 
    .first {
        transform: translate(15px, 3px) rotate(45deg);
        transform-origin: left top;
    }
  /* Animation der mittleren Burger-Streife */ 
    .middle {
        transform: scale(0);
    }
  /* Animation der unteren Burger-Streife */ 
    .last {
        transform: translate(-6px, -45px) rotate(-45deg);
        transform-origin: right bottom;
    }
    .top-menu  {
        display: none;
     }   
    .menu-main {
        display: none;
  }
}

.page-section {
    display: grid;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: rgb(160, 193, 231);
    border-radius: 40px;
    text-align: center;
}

.page-section2 {
    background-color: rgb(135, 161, 201);
}

h4 {
    font-size: 35px;
    color: rgb(58, 102, 190);
}

article {
    color: white;
    font-size: 25px;
}

.image-container {
    display: grid;
    position: relative;
    grid-template-rows: fit-content(1fr) fit-content(1fr);  /* 2 Reihen */
    grid-template-columns: 1fr 1fr 1fr; /* 3 Spalten */
    gap:0.2%;
}

.image-box {
    display: grid;
    position: relative;
    width: 350px; 
    transition: ease-out 0.6s;
    margin: 50px auto 0;
}

.image-box img {
    border-radius: 40px;
    display: block;
    position: relative;
    width: 350px;
    height: 242px;
    opacity: 0.8;
    filter: grayscale(0.6);
    transition: ease-out 0.6s;
}

.image-box img:hover {
    opacity: 1;
    cursor: pointer;
    filter: grayscale(0.2);
    text-decoration: none;
}

.image-box .image-content {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 60%;
    height: 242px;
    padding: 20px;
    z-index: 2;
    border-radius: 40px;
    background: linear-gradient(rgba(132, 117, 156, 0.8), rgb(74, 197, 235, 0.5));
}

.image-box .image-header {
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(255,255,255,0.4);
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
    font-weight: normal;
}

.image-box p {
    color: rgba(255,255,255,1);
    font-size: 15px;
    margin-top: 20px;
    line-height: 24px;
}

sub {
    padding-top: 10px;
    font-size: 15px;
    color: white;
}

#shops {
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(25, 12, 109, 0.8)), 
    url("img/shopping.jpg");
}

.shop-container {
    display: grid;
    grid-template-rows: fit-content(1fr) fit-content(1fr);  /* 2 Reihen */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 Spalten */
    gap: 0.2%;
}

.shop-container a {
    text-decoration: none;
}  
 
.shop-box  {
    background: rgba(255,255,255,0.65) !important;
    padding: 5px;
    border-radius: 40px;
    width:250px;
    margin: 30px auto 0 ;
    position: relative;
    text-align: center;
    color: rgb(48, 63, 95);
    font-size: 15px;
    height: 100px;  
    cursor: pointer;
    transition: ease-out 0.9s;
}

.shop-box:hover {
    background: rgba(255,255,255,1) !important;

}

.img-rund {
    top: 10px;
    left: 5px;
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 20%;
    float:left;
}
.shop-box p {
    left: 40%;
    text-align: center;
    color: rgb(62, 42, 150);
    font-size: 20px;
    margin-bottom: 3px;
    padding-right: 5px;
}

.shop-box img {
    opacity: 0.75;
}

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(48, 63, 95, 0.8);
    z-index: 99;
    display: none;
    pointer-events: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
    transition: ease-in 0.5s !important;
    }

.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 15% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 30px;
    background: rgba(255, 255, 255);
    opacity: 0.8;
    font-size: 20px;     
}

.modalDialog > div >  h2 {
    padding-bottom: 5px;
    color: rgb(62, 42, 150);
}

.modalDialog > div >  p {
    color: rgb(58, 102, 190);
    text-align: left;
}
 
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 40px;
    box-shadow: 1px 1px 3px rgb(36, 84, 216);
    transition: ease-out 0.5s;
}

.close:hover { 
    color: #FFFFFF;
    background: rgb(74, 197, 235); 
}    

footer {
    height: 100px;
    padding-left: 10px;
    line-height: 0.5;
    display:grid;
    color: white !important;
    background-color: rgb(160, 193, 231);
    margin-bottom: 10px;
}

#cafes {
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(25, 12, 109, 0.8)), 
    url("img/cafe-bg.jpg");
}

.cafe-container {
    display: grid;
    grid-template-rows: fit-content(1fr);  /* 1 Reihe */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 Spalten */
    gap: 0.2%;
} 

.cafe-box {
    background: rgba(255,255,255,0.65) !important;
    padding: 5px;
    border-radius: 40px;
    width:250px;
    margin: 30px auto 0 ;
    position: relative;
    text-align: center;
    color: rgb(62, 42, 150);
    font-size: 15px;
    height: 300px;  
    transition: ease-out 0.9s;
}
  
.cafe-box li {
    text-align: left;
    padding: 0 0 0;
}

.cafe-box p {
    color: rgb(62, 42, 150);
    font-size: 20px;
}

.cafe-box img {
    width: 50px;
    padding-bottom: 10px;
}

#links {
    top: 6px;
    padding-right: 20px;
    position: relative;
    text-align: right;
}

/*Media-queries für CSS-Grids*/
@media (max-width: 1200px) {
    .image-container {
        display: grid;
        grid-template-rows: repeat(3, fit-content(1fr));  
        grid-template-columns: 1fr 1fr; 
    }
    
    .shop-container {
        display: grid;
        grid-template-rows: repeat(3, fit-content(1fr));  
        grid-template-columns: 1fr 1fr; 
    }

    .cafe-container {
        display: grid;
        grid-template-rows: repeat(2, fit-content(1fr));  
        grid-template-columns: 1fr 1fr ; 
    }
}

@media (max-width: 750px) {
    .image-container {
        display: grid;
        grid-template-rows: repeat(6,fit-content(1fr));  
        grid-template-columns: 1fr; 
    }
    .shop-container {
        display: grid;
        grid-template-rows: repeat(6,fit-content(1fr));  
        grid-template-columns: 1fr; 
    }
    .cafe-container {
        display: grid;
        grid-template-rows: repeat(6,fit-content(1fr));  
        grid-template-columns: 1fr; 
    }
    #links {
        top: 0px;
        position: relative;
        text-align: center;
    }
}